%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f6edf7219569c4ca5c598f8a320068, type: 3}
  m_Name: Smart Collection
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 002292408b49cf48b423e7e9842c992b
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Smart Collection
  _id:
    _serializedGuid: b4b7f8a0fb794543aaa205ca9e2fdab6
  _icon: {fileID: 0}
  _rules:
    _rules:
    - rid: 5752428906152984581
    - rid: 5752428906152984583
  _items:
    _hashSetList:
    - c512e9ee626b2ad47a66f775dd1744e5
    - 74dcd9989e17aa84991c362b7cd7dbee
    - 4ea5af2de4e8123479cbfc8f9e49f2cc
    - 126b33b9d4057424082c1451d564f3d7
    - e1f54bdf015ca854499e28adf35f2de1
    - b291e3a6f626bc24d918f721ab101467
    - da8188cae1fe5af42950bfdf27e02892
    - f717718d04aa0e74f81e601a75507faa
    - 9815abc3682332c43bb766decd901afb
    - f01eddd4adeecd24bac7e3397aa7c635
    - 0287b2b8fc1644243b1c7d38b555e61e
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _folders: []
  references:
    version: 2
    RefIds:
    - rid: 5752428906152984581
      type: {class: NameRule, ns: Bewildered.SmartLibrary, asm: Bewildered.SmartLibrary}
      data:
        _operand: 2
        _scopeState: 0
        _matchType: 1
        _text: tree
    - rid: 5752428906152984583
      type: {class: TypeRule, ns: Bewildered.SmartLibrary, asm: Bewildered.SmartLibrary}
      data:
        _operand: 2
        _scopeState: 0
        _type:
          _typeName: UnityEngine.Material, UnityEngine.CoreModule, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
